back () {
  revert
  for i in `seq 1 $1`; do
    cd ..
  done
}

# List all category tags that match an argument.
bmgrep () {
  local SEARCHTERM="*$1*"

  # Process 1 is piped to process 2.
  find "$TAGPATH" -type d -name "$SEARCHTERM"  | \
    awk 'BEGIN {FS="/"} {print $NF}' 

  # Note about process 1:
  # Find directories in "$TAGPATH' with names
  # that partially match "$SEARCHTERM".

  # Note about process 2:
  # Print only the last '/'-delimited field of each match.
  # That is, print only the name of the bottom-most directory.
  # (The value of "$NF" in awk is the number of fields in a record;
  # in this context, "$NF" refers to the last field.)
}

derefMark () {
  # Because '$MARKPATH/$1' is a softlink, the 11th field of
  # `ls -l "$MARKPATH/$1"` is the actual direct path.
  echo "$( ls -l "$MARKPATH/$1" 2>/dev/null | awk '{print $11}' )"
}

fatal () {
  echoErr "$2" # See 'echoErr' in the 'aliases' config file.
  exit "$1"
}

# -------------------------------------------------------------
# Generate a message that indicates the branch and status     |
# of a git-controlled directory. The '.bashrc' file uses this |
# function to determine the value of 'PS1'.                   |
# -------------------------------------------------------------
git_prompt () {
  # ------------------------------------------------------------------
  # `git rev-parse` interprets a <rev> (i.e., a revision parameter). |
  # 'HEAD' refers to the content of '.git/HEAD', which is a pointer  |
  # to the current <ref> (i.e., the file contains a specific path    |
  # within the '.git/refs/heads' directory). The '--abbrev-ref'      |
  # option provides the name of the branch.                          |
  # ------------------------------------------------------------------
  # If there is an error (e.g., no git repository exists),           |
  # 'branch' is set to an empty string.                              |
  # ------------------------------------------------------------------
  local BRANCH="$( git rev-parse --abbrev-ref HEAD 2> /dev/null )"

  local RESULT=""
  local STATUS=""

  if [ -n "$BRANCH" ]; then
    # `git status -z` returns a 1-line response.
    if [ -n "$(git status -z 2> /dev/null)" ]; then
      STATUS="✘"
    else
      STATUS="✔"
    fi
    RESULT="($BRANCH $STATUS) "
  fi

  echo "$RESULT"
}

grepNormalize () {
  echo "\(^\|\s\+\)$1\(\s\+\|$\)"
}

# Return the index number (inode) of the provided file.
inode () {
  [ -z "$1" ] && fatal 1 'This function requires an argument'
  echo "$( ls -iL "$1" | sed 's/ .*//' )"
}

isMark () {
  echo "$( listMarks | grep "$( grepNormalize "$1" )" -c )"
}

listMarks () {
  for name in "$( ls "$MARKPATH" )"; do
    echo "$name"
  done
}

listRecentFiles () {
  # List first four files
  # -F --> with indicator suffixes (*/=>@|)
  # -t --> sorted by modification time
  # -1 --> one per line
  # Then transform each newline to a space.
  ls -Ft1 | head -4 | tr "\\n" " "

  # Append a newline.
  echo # Append a newline.
}

mcd () {
  mkdir "$1"
  cd "$1"
}

# The variable 'PROMPT_COMMAND' is set to
# the following function in the '.exports' file.
prompt_command () {
  # Record the current working directory.
  pwd > "$HOME/.lastdir"
  [ "$LASTDIR" != "$PWD" ] && [ "$MARKPATH/bm" != "$PWD" ] && [ "$HOME/Documents/bookmarks" != "$PWD" ] && listRecentFiles

  export LASTDIR="$PWD"
}

# Change the representation of the current path.
# That is, display the direct path rather than the bookmark-linked path.
revert () {
  # Determine whether the filepath contains '.marks'.
  if [[ "$PWD" =~ '.marks' ]]; then

    # The prefix of the current working directory path is of the
    # form "/home/theo/.marks/#{directory}".
    # The 5th field is equivalent to the name of a specific mark,
    # and the following command extracts that mark.
    local MARK="$( pwd | cut -d'/' -f5 )"

    # Set 'LEAF' to the remaining fragment of the current
    # working directory path.
    local LEAF="$( pwd | cut -d'/' -f6- )"

    local RESTORED_PATH="$( derefMark "$MARK" )"

    local FULL_PATH="${RESTORED_PATH}/${LEAF}"
    cd "$FULL_PATH"
  fi
}

# Create a new tmux session.
session () {
  local session_name="$1"
  local window_name="$2"
  tmux new-session -s "$session_name" -n "$window_name"
}

# Go to the directory to which the provided bookmark links.
to () {
  local BASE_TGT="$( echo "$1" | cut -d'/' -f1 )"
  local LEAF="$( echo "$1" | cut -d'/' -f2- -s )"

  # Determine whether the destination is based on a mark.
  if [ "$( isMark "$BASE_TGT" )" -eq 1 ]; then

    # Dereference '$MARKPATH/$1' and set to 'TGT'.
    local TGT="$( derefMark "$BASE_TGT" )"
    
    [ -z "$TGT" ] && fatal 3 "No such mark: $BASE_TGT"

    # Check whether the string '$TGT' has a dollar sign.
    if echo $TGT | grep \\$ >/dev/null; then

      # Strip the dollar sign off.
      local TGT2="$( echo $TGT | sed 's/\$//' )"

      # Double indirection by way of the Bash construct `${!...}`.
      # Double indirection is necessary since the variable 'TGT2'
      # is used rather than '$TGT2' (i.e., the reference of 'TGT2').
      cd -L ${!TGT2} 2>/dev/null || fatal 4 "Error occurred."

    else
      # The following preserves '$MARKPATH' at the prompt,
      # and this favors succinctness.
      cd -L "$MARKPATH/$BASE_TGT"
    fi

    revert

    if [ -n "$LEAF" ]; then cd "$LEAF"; fi
  else
    cd "$1"
  fi
}

# Toggle between a prompt that displays the full current-working-directory
# path and a prompt that displays only the bottom-most directory.
togglePrompt () {
  # A lowercase 'w' indicates a full path, whereas
  # an uppercase 'W' indicates an abbreviated path.
  # Toggle the value of the prompt variable 'PS1'.
  if [[ "$PS1" =~ w ]]; then
    PS1="$(echo "$PS1" | sed 's/w/W/g')"
  else
    PS1="$(echo "$PS1" | sed 's/W/w/g')"
  fi
}

# Search for the path of a file matching the name provided; open it with vim.
vff () {
  local file_name="*$1*"
  v "$(find . -name "$file_name")"
}
